{
  "name": "use-fetch-until-mounting",
  "version": "1.0.6",
  "description": "const fetch = useFetchUntilMounting([...dependencyList])",
  "main": "dist/index.js",
  "types": "types",
  "keywords": [
    "react",
    "hooks",
    "async",
    "await",
    "effect",
    "fetch",
    "race-condition"
  ],
  "author": "Danuel <public.danuel@gmail.com>",
  "repository": "https://github.com/Danue1/use-fetch-until-mounting",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.11"
  }
}
